# kitchen-inventory

./: .travis.yml  README.md  pom.xml
src/main/java/: Application.java
src/main/java/fi/kajstrom/kitcheninventory/: Application.java
src/main/java/fi/kajstrom/kitcheninventory/Adapters/Database/: IngredientGateway.java  IngredientTypeGateway.java
src/main/java/fi/kajstrom/kitcheninventory/Adapters/REST/: IngredientTypeAdapter.java
src/main/java/fi/kajstrom/kitcheninventory/Service/: IngredientService.java  IngredientTypeService.java
src/main/java/fi/kajstrom/kitcheninventory/util/: Path.java
src/main/resources/database/: data.sql  schema.sql
src/test/java/: WalkingSkeletonTest.java
src/test/java/fi/kajstrom/kitcheninventory/functional/: FunctionalTest.java  IngredientTypesTest.java
src/test/java/fi/kajstrom/kitcheninventory/integration/: IntegrationTest.java
src/test/java/fi/kajstrom/kitcheninventory/integration/Adapters/Database/: IngredientGatewayTest.java  IngredientTypeGatewayTest.java
src/test/java/fi/kajstrom/kitcheninventory/integration/Service/: IngredientServiceTest.java
src/test/java/fi/kajstrom/kitcheninventory/unit/Service/: IngredientServiceTest.java
src/test/java/fi/kajstrom/kitcheninventory/util/: DatabaseSetup.java
